
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html


spring.devtools.restart.exclude=views/**


logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://10.2.17.26/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


